DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/poilabs"
DEV_DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/poilabs"
TEST_DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/poilabs"

secretKey = sdbhfsdksfdsdksdf

APP_PORT = 3O00

REDIS_PORT = 6379